app.name=liasonqa
app.description=${app.name} is a Spring Boot application
spring.profiles.active=Documented
app.local.template.folder=D:/Projects/Liaison/ui/dist
spring.thymeleaf.cache=false
secret=secret
server.port=9000
spring.datasource.username=liaison
spring.datasource.password=liaison123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.8.66/${app.name}

#QA
activationURL=/#/?token=
UnSubscribe=/api/users/unsubscribe/
resetURL=/#/resetpwd?token=
updateProfileURL=/#/?updatetoken=
adminTokenUrl =/#/registration_step1/admin/
supervisorURL =/#/registration_step1/admin/
loginPageURL=/#/

#Runs the daily scheduled batch job only if the property is Y.
#IN PROD: This property has to be set as Y in one instance and F in another.
run.scheduled.batchjob=F


#Mem Cache Configuration
memCacheServerWithPort=192.168.56.21:11211

#ResetLink Validation (72 Hours - 3 days)
resetpwdLink.expTimeStamp = 259200000

#Security Configuration
securityKey=2f00c836eeb94406b306ca10cbfa7397
securitySalt=Photon123
frontEndSecurityKey=0123456789abcdef
frontEndInitialVector=0123456789abcdef
xAuthToken.expTimeStamp = 50000
appicJob.ClientKey = l4qgicpp6z3pv04gil9eo1mw1cuxzidjgc4qvnuv9hyckwgvs7lgd6hspjgpitlf


#Send Email Configuration
mail.username =admin@mypsychtrack.com
mail.password =
mail.smptHost =192.168.152.12
#mail.socketFactory =javax.net.ssl.SSLSocketFactory
#mail.socketFallback =false
mail.port =25
mail.smptAuth =false
mail.context =text/html
mail.transport =smtp
 
mail.helpcontact =questions@mypsychtrack.com
mail.helpline =www.mypsychtrack.com/account
mail.privacyPolicy =http://www.liaison-intl.com/content/privacy-policy-liaison-international
mail.legalNotice =http://help.unicas.com:8888/mypsychtrackHelpPages/legal-notice/
mail.termsofService =http://help.unicas.com:8888/mypsychtrackHelpPages/terms-of-service/
mail.privacyPolicyLink =http://www.mypsychtrack.com/privacy

test